<?php
/**
 * @file
 * Install and uninstall functions for Appointment Slot.
 */

/**
 * Implements hook_schema().
 */
function appointment_slot_schema() {
  $schema = array();

  $schema['appointment_slot'] = array(
    'description' => 'Table storing Appointment Slot entities.',
    'fields' => array(
      'slot_id' => array(
        'description' => 'Primary key: identifier for an appointment slot.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type of the slot (machine name).',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => 'default',
      ),
      'uid' => array(
        'description' => 'The {users}.uid of the slot\'s owner/creator.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'published' => array(
        'description' => 'Allows view access to all those with the "view published appointment slots" permission.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'start_time' => array(
        'description' => 'The Unix timestamp for when the slot starts.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'end_time' => array(
        'description' => 'The Unix timestamp for when the slot ends.',
        'type' => 'int',
        'not null' => FALSE,
      ),
      'webform_nid' => array(
        'description' => 'The {node}.nid of the webform used for booking this slot.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'capacity' => array(
        'description' => 'The remaining capacity for this slot.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp for when the election was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp for when the election was most recently changed.',
        'type' => 'int',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('slot_id'),
    'indexes' => array(
      'type' => array('type'),
      'uid' => array('uid'),
      'published' => array('published'),
      'times' => array('start_time', 'end_time'),
      'webform_nid' => array('webform_nid'),
      'capacity' => array('capacity'),
      'created' => array('created'),
      'changed' => array('changed'),
    ),
  );

  return $schema;
}
